<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.gallery video {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
      }

      .responsive2 {
        padding: 0 6px;
        float: left;
        width: 100%;
      }
      
      .responsive3 {
        padding: 0 6px;
        float: left;
        width: 24.999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
<body>

<div class="responsive">
  <div class="gallery">
      <video controls="controls" name="Red velvet dress">
      <source src="dress.mp4">
    </video>
    <div class="desc">Dress</div>
  </div>
</div>
  
</body>
</html>