<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.gallery video {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      .responsive2 {
        padding: 0 6px;
        float: left;
        width: 99.9999%;
      }
      
      .responsive3 {
        padding: 0 6px;
        float: left;
        width: 24%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 20.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
<body>

<h1>Art by Hannah Seeger</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="6pmAfternoon.jpg">
      <img src="thumbnails/6pmAfternoon_sm.jpg" alt="Rat">
    </a>
    <div class="desc">Rat with cheese and snails</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Slithery_on_table.jpg">
      <img src="thumbnails/Slithery_on_table_sm.jpg" alt="Snake eyes">
    </a>
    <div class="desc">Snake eyes</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="HangingArtifact.jpg">
      <img src="thumbnails/HangingArtifact_sm.jpg" alt="Top">
    </a>
    <div class="desc">Top</div>
  </div>
</div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="NeverRight.html">
      <img src="thumbnails/NeverRight_sm.jpg" alt="Never right">
    </a>
    <div class="desc">Never right</div>
  </div>
</div>
  
<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="Permanent.jpg">
      <img src="thumbnails/Permanent_sm.jpg" alt="Rat">
    </a>
    <div class="desc">Tattoos</div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="OvertheYears.jpg">
      <img src="thumbnails/OvertheYears_sm.jpg" alt="sketches">
    </a>
    <div class="desc">Various sketches</div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="FittingRoom.jpg">
      <img src="thumbnails/FittingRoom_sm.jpg" alt="Crochet works 1">
    </a>
    <div class="desc">Crochet works 1</div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="ColorfulLonelyGirl.jpg">
      <img src="thumbnails/ColorfulLonelyGirl_sm.jpg" alt="Crochet works 2">
    </a>
    <div class="desc">Crochet works 2</div>
  </div>
</div>
  
<div class="responsive3">
  <div class="gallery">
    <a target="_blank" href="forest250.jpg">
      <img src="thumbnails/forest250_sm.jpg" alt="Forest 1">
    </a>
    <div class="desc">Forest 1</div>
  </div>
</div>

<div class="responsive3">
  <div class="gallery">
    <a target="_blank" href="forest404.jpg">
      <img src="thumbnails/forest404_sm.jpg" alt="Forest 2">
    </a>
    <div class="desc">Forest 2</div>
  </div>
</div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bridge.jpg">
      <img src="thumbnails/bridge_sm.jpg" alt="Bridge">
    </a>
    <div class="desc">Bridge</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="forest267.jpg">
      <img src="thumbnails/forest267_sm.jpg" alt="Forest 3">
    </a>
    <div class="desc">Forest 3</div>
  </div>
</div>
  
  
</body>
</html>
